name: "Infra Pipeline"

on: workflow_dispatch

permissions:
  id-token: write
  contents: read

jobs: 
  terraform-job:
    runs-on: self-hosted
    steps: 
      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: Install Terraform
        uses: little-core-labs/install-terraform@v2.0.0
        with:
          version: 1.13.0
          
      - name: Azure login
        uses: azure/login@v2
        with:
          client-id: 54e41f4e-4c3f-4ea9-b9c2-cf89fb3743d3
          tenant-id: 0cd94da3-6ea1-4939-8630-bd60916b12c2
          subscription-id: f0ea4d91-8845-4cde-80fa-52ca5703a10a
      
      - name: Set PowerShell Execution Policy (self-hosted fix)
        run: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process -Force
        shell: pwsh
        
      - name: Terraform fmt
        id: fmt
        run: terraform fmt -check
        working-directory: enviroment/dev
        continue-on-error: true

      - name: Terraform Init
        id: init
        working-directory: enviroment/dev
        run: terraform init -input=false

      
          
          

      
        

        
